
example_hero.png
size: 128,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1_head
  rotate: false
  xy: 2, 218
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
2_body
  rotate: false
  xy: 2, 106
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
3_forearm
  rotate: false
  xy: 62, 2
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
3_hand
  rotate: false
  xy: 70, 124
  size: 48, 92
  orig: 48, 92
  offset: 0, 0
  index: -1
4_foot
  rotate: false
  xy: 2, 32
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
4_leg
  rotate: false
  xy: 70, 62
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
